<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link rel = "stylesheet" type="text/css" href ="styles/style.css">
<link rel="shortcut icon" href="images/PCIcon.png">

</head>
<body>


<div class="topnav">
  <img src="images/HeaderLogo.png" height="50" width="100">
  <a href="contact.html">Contact</a>
  <a href="gallery.html">Gallery</a>
  <a href="skills.html">Skills</a>
  <a href="about.html">About</a>
  <a class="active" href="index.html">Home</a>
</div>

<div class="hero-image">
  <img src="images/HeroImage.jpg">	
  <div class="hero-text">
    <h1 style="font-size:50px"> Welcome Aboard Lads</h1>
    <p>Welcome to my website!</p>
    <!--button>Hire me</button><!-->
	
  </div>
</div>

<p>Page Content..</p>


<!--div class="main">
	<h3> Welcome Aboard Lads </h3>
	<p> This is my personal website. Feel free to navigate and to know anything about me. </p>
</div>
<!-->
<div class="bottomFooter">
								
												
<p>© 2014 <span class="bLogo">New</span> All Rights Reserved.</p>
</div>


<div class="eight columns ">
<div class="right"><p>Made With <i class="icon-heart"></i> In My Home Sweet Home.</p></div>
														
</div>
										
										
										
										
									
</body>
</html>
